max
z = 2x1 + 7x2 | Variável 1, Variável 2
3x1 + 2x2 >= 20 | Restrição 1
4x1 + 4x2 = 32 | Restrição 2
x1 >= 0 | NN
x2 >= 0 | NN

min
z = x1 + 2x2 | Variável 1, Variável 2
5x1 - 5x2 >= 10 | Restrição 1
3x1 + x2 <= 12 | Restrição 2
x1 >= 0 | NN
x2 >= 0 | NN

min
z = 0,4x1 + 0,5x2 | Variável 1, Variável 2
0,3x1 + 0,1x2 <= 27 | Restrição 1
0,5x1 + 0,5x2 = 6 | Restrição 2
0,6x1 + 0,4x2 >= 6 | Restrição 3
x1 >= 0 | NN
x2 >= 0 | NN

max
z = 3x1 + 5x2 | Variável 1, Variável 2
x1 <= 4 | Restrição 1
2x2 <= 12 | Restrição 2
3x1 + 2x2 = 18 | Restrição 3
x1 >= 0 | NN
x2 >= 0 | NN

max
z = x1 + 3x2 | Variável 1, Variável 2
3x1 - 2x2 >= 10 | Restrição 1
2x1 + 3x2 = 34 | Restrição 2
4x1 + 12x2 <= 104 | Restrição 3
x1 >= 0 | NN
x2 >= 0 | NN

max | Máximo Lucro
L = 445x1 + 598x2 + 177x3 | Quantidade de produto A fabricados, Quantidade de produto B fabricados, Quantidade de produto C fabricados
1,5x1 + 0,8x2 + 0,6x3 <= 480 | Matéria prima 
15x1 + 10x2 + 5x3 <= 4800 | Tempo na fresadeira
10x1 + 12x2 + 4x3 <= 4000 | Tempo no torno
5x1 + 8x2 + 3x3 <= 3600 | Tempo na retífica
x1 >= 0 | NN
x2 >= 0 | NN
x3 >= 0 | NN

